spring.application.name = livros
spring.datasource.url = jdbc:mysql://localhost:3306/testes
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto=update
spring.port = 1200